=== 1. Техническое задание

== Цель проекта
Разработка плагина-расширения для VS Code, вежливо приветствующего пользователя и мотивирующего на активную работу. Тем самым улучшает его настроение и производительность.

== Функциональные требования
```
Приветствовать пользователя в зависимости от времени по разному.
Показывать различные гифки каждый раз при всей разработке.
```

== НЕфункциональные требования
```
Совместимость с VS Code версии 1.103.0+
Четкая документация на русском языке
```

=== Архитектура плагина-расширения

== Общая схема работы плагина
Пользователь запускает VS Code. И ему высвечивается окно с приветствием.

== Архитектура проекта
```
❯ tree
.
├── CHANGELOG.md
├── dist
│   ├── extension.js
│   └── extension.js.map
├── esbuild.js
├── eslint.config.mjs
├── package.json
├── package-lock.json
├── Preparations.typ
├── README.md
├── src
│   ├── extension.ts
│   └── test
│       └── extension.test.ts
├── tsconfig.json
└── vsc-extension-quickstart.md

4 directories, 13 files
```